# Stock-Market-Worker-Service-With-.NET-Core

./: README.md
StockData.Worker/: Program.cs  StockData.Worker.csproj  StockData.Worker.sln  Worker.cs  WorkerModule.cs  appsettings.json
StockData.Worker/Migrations/: 20221207224036_TablesInitialization.Designer.cs  20221207224036_TablesInitialization.cs  ApplicationDbContextModelSnapshot.cs
StockData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StockWorker.Infrastructure/: InfrastructureModule.cs  StockWorker.Infrastructure.csproj
StockWorker.Infrastructure/BusinessObjects/: Company.cs  StockPrice.cs
StockWorker.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
StockWorker.Infrastructure/Entities/: Company.cs  IEntity.cs  StockPrice.cs
StockWorker.Infrastructure/Profiles/: StockProfile.cs
StockWorker.Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs  IStockPriceRepository.cs  Repository.cs  StockPriceRepository.cs
StockWorker.Infrastructure/Services/: IStockService.cs  ITimeService.cs  StockService.cs  TimeService.cs
StockWorker.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
